# SmartAttendance

./: .gitattributes  .gitignore  README.md  et --hard 182fcf405536785f9a7f28b9bdf7ab1cf24c3b0a
.github/workflows/: backend-cicd.yml
SmartAttendance/: Program.cs  SmartAttendance.WebApi.csproj  SmartAttendance.http  SmartAttendance.sln  UpgradeLog.htm  appsettings.json  firebase-key.json
SmartAttendance.Application/: SmartAttendance.Application.csproj
SmartAttendance.Application/DTOs/Admin/: AdminDashboardStatsDto.cs  ClassLocationDto.cs  CourseListDto.cs  CourseScheduleListDto.cs  CourseStudentSelectionDto.cs  CreateCourseDto.cs  CreateCourseScheduleDto.cs  CreateStudentDto.cs  CreateTeacherDto.cs  LookupDto.cs  RegisterFaceDto.cs  StudentListDto.cs  StudentStatsDto.cs  TeacherListDto.cs  TeacherStatsDto.cs
SmartAttendance.Application/DTOs/Attendance/: ActiveSessionDto.cs  CourseStudentStatDto.cs  CreateSessionDto.cs  JoinFaceDto.cs  JoinLocationDto.cs  JoinSessionDto.cs  ManualAttendanceDto.cs  PastSessionDto.cs  SessionAttendanceDto.cs  StudentActiveSessionDto.cs  StudentAttendanceHistoryDto.cs  TeacherCourseGroupDto.cs
SmartAttendance.Application/DTOs/Auth/: AuthResponseDto.cs  FcmTokenDto.cs  LoginDto.cs  UserDto.cs
SmartAttendance.Application/DTOs/Course/: Class1.cs  CourseDto.cs  CourseSettingsDto.cs  EnrolledStudentDto.cs
SmartAttendance.Application/Interfaces/: IAdminService.cs  IAttendanceService.cs  IAuthService.cs  ICourseService.cs  IFaceRecognitionService.cs  INotificationService.cs
SmartAttendance.Domain/: SmartAttendance.Domain.csproj
SmartAttendance.Domain/Common/: BaseEntity.cs
SmartAttendance.Domain/Entities/: AttendanceRecord.cs  AttendanceSession.cs  ClassLocation.cs  Course.cs  CourseEnrollment.cs  CourseSchedule.cs  Department.cs  Faculty.cs  SessionCourseLink.cs  StudentExcuse.cs  User.cs
SmartAttendance.Domain/Enums/: AttendanceMethod.cs  AttendanceStatus.cs  UserRole.cs
SmartAttendance.Infrastructure/: SmartAttendance.Infrastructure.csproj  UpgradeLog.htm
SmartAttendance.Infrastructure/BackgroundServices/: AutoAttendanceWorker.cs
SmartAttendance.Infrastructure/Hubs/: AttendanceHub.cs
SmartAttendance.Infrastructure/Migrations/: 20260120070250_InitialCreate.Designer.cs  20260120070250_InitialCreate.cs  20260121172707_AddAttendanceMethodFixed.Designer.cs  20260121172707_AddAttendanceMethodFixed.cs  20260121190005_AddFaceSnapshotUrlColumn.Designer.cs  20260121190005_AddFaceSnapshotUrlColumn.cs  20260129100902_AddStatusColumns.Designer.cs  20260129100902_AddStatusColumns.cs  20260130123124_AddAutoAttendanceSettings.Designer.cs  20260130123124_AddAutoAttendanceSettings.cs  20260203142500_azureDataBase.Designer.cs  20260203142500_azureDataBase.cs  20260203175912_InitialCreate.Designer.cs  20260203175912_InitialCreate.cs  20260213200712_FixAttendanceRelationship.Designer.cs  20260213200712_FixAttendanceRelationship.cs  20260309093347_init.Designer.cs  20260309093347_init.cs  20260312074826_userPicture.Designer.cs  20260312074826_userPicture.cs  20260318150355_AddFacultyAndDepartment.Designer.cs  20260318150355_AddFacultyAndDepartment.cs  20260329094039_init.Designer.cs  20260329094039_init.cs  SmartAttendanceDbContextModelSnapshot.cs
SmartAttendance.Infrastructure/Persistence/: DataSeeder.cs  SmartAttendanceDbContext.cs
SmartAttendance.Infrastructure/Services/: AdminService.cs  AttendanceService.cs  AuthService.cs  CourseService.cs  FaceRecognitionService.cs  NotificationService.cs
SmartAttendance/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  ValuesController.cs
SmartAttendance/Properties/: launchSettings.json
SmartAttendance/Properties/PublishProfiles/: FTPProfile.pubxml  SmartAttendance - Web Deploy.pubxml  SmartAttendanceRG - FTP.pubxml  SmartAttendanceRG - Web Deploy.pubxml  SmartAttendanceRG - Web Deploy1.pubxml  SmartAttendanceRG - Zip Deploy.pubxml
SmartAttendance/Properties/ServiceDependencies/SmartAttendance - Web Deploy/: profile.arm.json
SmartAttendance/Properties/ServiceDependencies/SmartAttendanceRG - Web Deploy/: profile.arm.json
