<Project Sdk="Microsoft.NET.Sdk.Web">



    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <!-- Bunu kaldır veya değiştir: <OutputType>Exe</OutputType> -->
      <Platforms>AnyCPU;x64</Platforms>
      <PlatformTarget>x64</PlatformTarget>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>



    <ItemGroup>
      <None Remove="AI_Model\arcface.onnx" />
      <None Remove="AI_Model\retinaface.onnx" />
    </ItemGroup>



    <ItemGroup>
      <Content Include="AI_Model\arcface.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="AI_Model\retinaface.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAttendance.Application\SmartAttendance.Application.csproj" />
    <ProjectReference Include="..\SmartAttendance.Domain\SmartAttendance.Domain.csproj" />
    <ProjectReference Include="..\SmartAttendance.Infrastructure\SmartAttendance.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="firebase-key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>